[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" uid="uid://djvmdd3eyetoh" path="res://scenes/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://biieosvel3bsj" path="res://scenes/test_environment.tscn" id="2_env"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="3_spawner"]
[ext_resource type="Script" path="res://scripts/combat_director.gd" id="4_combat"]
[ext_resource type="Script" path="res://scripts/debug_ui.gd" id="5_debug"]
[ext_resource type="Script" path="res://scripts/juicy_audio.gd" id="6_audio"]
[ext_resource type="Script" path="res://scripts/test_arena_controls.gd" id="7_controls"]

[node name="TestArena" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04307, 0)

[node name="TestEnvironment" parent="." instance=ExtResource("2_env")]

[node name="EnemySpawner" type="Node3D" parent="."]
script = ExtResource("3_spawner")
player_path = NodePath("../Player")

[node name="CombatDirector" type="Node3D" parent="."]
script = ExtResource("4_combat")
player_path = NodePath("../Player")
audio_path = NodePath("../JuicyAudio")

[node name="DebugUI" type="CanvasLayer" parent="."]
script = ExtResource("5_debug")
enemy_spawner_path = NodePath("../EnemySpawner")

[node name="TestArenaControls" type="CanvasLayer" parent="."]
script = ExtResource("7_controls")
player_path = NodePath("../Player")
enemy_spawner_path = NodePath("../EnemySpawner")
combat_director_path = NodePath("../CombatDirector")

[node name="JuicyAudio" type="Node" parent="."]
script = ExtResource("6_audio")
